language: node_js
sudo: false
node_js:
  - 0.10
  - 0.12
env:
  - PATH=$HOME/purescript:$PATH
install:
  - rm psc.tix || echo "not yet"
  - TAG=$(wget -q -O - https://github.com/purescript/purescript/releases/latest --server-response --max-redirect 0 2>&1 | sed -n -e 's/.*Location:.*tag\///p')
  - rm psc.tix || echo "not yet"
  - wget -O $HOME/purescript.tar.gz https://github.com/purescript/purescript/releases/download/$TAG/linux64.tar.gz
  - rm psc.tix || echo "not yet"
  - tar -xvf $HOME/purescript.tar.gz -C $HOME/
  - rm psc.tix || echo "not yet"
  - chmod a+x $HOME/purescript
  - rm psc.tix || echo "not yet"
  - npm install
  - rm psc.tix || echo "not yet"
  - npm install -g bower
  - rm psc.tix || echo "not yet"
script:
  - rm psc.tix || echo "not yet"
  - npm run build
  - rm psc.tix || echo "not yet"
  - npm test
  - rm psc.tix || echo "not yet"
  - psc-publish --dry-run
